{
  "permissions": {
    "allow": [
      "WebFetch(domain:claude.ai)",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(curl -s http://localhost:3000/api/ai-status)",
      "Bash(curl -s -w \"  [HTTP %{http_code}]\\\\n\" -X POST http://localhost:3000/api/generate-image -H 'Content-Type: application/json' -d '{\"userImage\":\"data:x\",\"productImage\":\"https://example.com/p.jpg\"}')",
      "Bash(ps -p 97077 -o pid=,comm=)",
      "Bash(node -e ' *)",
      "Bash(npm i *)",
      "Bash(node -e \"console.log\\('mixpanel-browser', require\\('./package.json'\\).dependencies['mixpanel-browser']\\)\")",
      "Bash(sed -n '1,12p' app/page.tsx)",
      "Bash(sed -n '1,16p' components/ProductGrid.tsx)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(curl -s --max-time 20 -X POST http://localhost:3000/api/generate-image -H 'Content-Type: application/json' -d '{\"userImage\":\"data:image/png;base64,xx\",\"productImage\":\"https://example.com/coat.jpg\",\"productId\":\"the-row-coat\"}')",
      "Bash(curl -s --max-time 20 -X POST http://localhost:3000/api/generate-360 -H 'Content-Type: application/json' -d '{\"image\":\"data:image/png;base64,xx\",\"prompt\":\"slow elegant turn\",\"productId\":\"celine-blazer\"}')",
      "Bash(node -e \"const p=require\\('./package.json'\\).dependencies; console.log\\('@supabase/ssr', p['@supabase/ssr']\\); console.log\\('razorpay', p['razorpay']\\)\")",
      "Bash(grep -q ^__TRACKED_VAR__= .env.local)",
      "Bash(sed -i '' 's|^NEXT_PUBLIC_SITE_URL=$|NEXT_PUBLIC_SITE_URL=http://localhost:3000|' .env.local)",
      "WebFetch(domain:docs.apiframe.ai)",
      "WebFetch(domain:tryonlabs.github.io)",
      "Bash(sed -n '60,90p' components/CreatorBuilder.tsx)",
      "Bash(sed -n '30,55p' components/Studio360.tsx)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(awk '/create table if not exists campaign_moments/,/\\\\\\);/' lib/supabase/schema.sql)",
      "Bash(awk '/\\\\.foot \\\\{/{f=1} f{print NR\": \"$0} /\\\\}/{if\\(f\\)c++; if\\(c>1\\)f=0}' app/globals.css)",
      "Bash(awk '/^function Multi/{f=1} f{print NR\": \"$0} f&&/^}/{c++; if\\(c>=1\\) exit}' components/ProfilePanel.tsx)",
      "Bash(grep -n \"243, 112, 33\\\\|f37021\\\\|--orange\\\\|\\\\.sw\\\\b\\\\|nation-band\\\\|vf-band\\\\|\\\\.sw {\" app/fifa/fifa.css)",
      "Bash(grep -n \"margin: 0\\\\|^html\\\\|^body\\\\|html,\\\\|body {\\\\|html {\\\\|box-sizing\\\\|\\\\* {\" app/globals.css)",
      "Bash(curl -s -o /dev/null http://localhost:3000/profile)",
      "Bash(break)",
      "Bash(curl -s http://localhost:3000/profile)",
      "Bash(curl -s http://localhost:3000/curator)",
      "Bash(awk '/<\\\\/footer>/{f=1} f')",
      "Read(//Users/ashley/Documents/AMJ26/onetapai/app/**)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/look/test-id\")",
      "Bash(curl -s \"http://localhost:3000/look/test-id\")",
      "Bash(cd /Users/ashish/Documents/AMJ26/onetapai *)",
      "Bash(awk 'NR>=3490 && NR<=3545 && /@media/ {print NR\": \"$0}' app/globals.css)",
      "Bash(node -e \"require\\('sharp'\\); console.log\\('sharp OK', require\\('sharp/package.json'\\).version\\)\")",
      "Bash(node \"/private/tmp/claude-501/-Users-ashish-Documents-AMJ26-onetapai/1e2c6978-41c8-4d2f-92ae-30be918c3430/scratchpad/gen-favicons.mjs\")",
      "Bash(node ./.gen-favicons.mjs)",
      "Bash(rm -f /tmp/onetap-devcheck.log; echo \"cleaned up temp log\")",
      "Bash(grep -nE \"^main |^main\\\\{|^main,\" app/globals.css)",
      "Bash(rm -f /tmp/brand-devcheck.log; echo \"cleaned up\")",
      "Bash(rm -f /tmp/na-devcheck.log; echo \"cleaned up\")",
      "Bash(rm -f /tmp/fix-devcheck.log; echo \"cleaned up\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/pricing)",
      "Bash(echo \"/pricing -> $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/pricing\\)\")",
      "Bash(curl -s http://localhost:3000/pricing)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/)",
      "Bash(echo \"/ -> $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/\\)\")",
      "Bash(rm -f /tmp/home-dev.log; echo \"cleaned up\")",
      "Bash(grep -E \"\\\\.\\(tsx?|sql\\)$\")",
      "Bash(echo \"---EXIT $?---\")",
      "Bash(curl -s http://localhost:3000/sitemap.xml)",
      "Bash(awk '/\\\\.bx-tile-name/{p=1} p{print} /\\\\}/{if\\(p\\)c++} c>=1&&p&&/\\\\}/{exit}' app/globals.css)",
      "Bash(echo \"---TSC EXIT $?---\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/tryon)",
      "Bash(echo \"/tryon   -> $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/tryon\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/creator)",
      "Bash(echo \"/creator -> $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/creator\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/curator)",
      "Bash(curl -s http://localhost:3000/creator)",
      "Bash(awk 'NR>=3700 && NR<=3860 && /@media/ {print NR\": \"$0}' app/globals.css)",
      "Bash(node \"/private/tmp/claude-501/-Users-ashish-Documents-AMJ26-onetapai/1e2c6978-41c8-4d2f-92ae-30be918c3430/scratchpad/make-favicon.js\")",
      "Bash(NODE_PATH=\"/Users/ashish/Documents/AMJ26/onetapai/node_modules\" node \"/private/tmp/claude-501/-Users-ashish-Documents-AMJ26-onetapai/1e2c6978-41c8-4d2f-92ae-30be918c3430/scratchpad/make-favicon.js\")",
      "Bash(python3 -)",
      "Bash(curl -s \"http://localhost:3000/api/products?newIn=1&page=1&pageSize=20\")",
      "Bash(curl -s \"http://localhost:3000/api/products?page=1&pageSize=20\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('total=',d.get\\('total'\\),'returned=',len\\(d.get\\('products',[]\\)\\)\\)\")",
      "Bash(awk '/^\\\\.plan-card \\\\{/{f=1} f{print} /^\\\\}/{if\\(f\\)exit}' app/globals.css)",
      "Bash(read -r line)",
      "Bash(:)",
      "Bash(node -e \"console.log\\('react-markdown', require\\('react-markdown/package.json'\\).version\\)\")"
    ],
    "additionalDirectories": [
      "/Users/ashish/Documents/AMJ26/onetapai/app/try/[productId]",
      "/private/tmp",
      "/tmp"
    ]
  }
}
